{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "iNetCoreWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=iNetCoreWebMVCContext-77f65d4a-7185-4dd9-9157-be1357230be7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}